/* 아이템 박스 스타일 적용  */
.TodoItem {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(240,240,240);

}

/* 체크박스를 감싼 박스에 스타일 적용 */
.TodoItem .checkbox_col {
    width: 20px;
}

/* 할 일 텍스트를 감싼 박스에 스타일 적용  */
.TodoItem .title_col{
    flex: 1;
}
/* 할 일 아이텐 등록 시간을 감싼 박스에 스타일 적용 */
.TodoItem .date_col {
    font-size: 14px;
    color: gray;
}

/* 삭제버튼에 스타일 적용 */

.TodoItem .btn_col button {

    padding: 5px;
    border: none;
    cursor: pointer;
    color: gray;
    font-size: 14px;
    border-radius: 5px;
}